<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~F`5Llr5Uk;?3#Eu*a)V">Player gta6</variable><variable id="Fi75g]Yn|iX!g,$~@6E4">Body guard</variable><variable id="[j9?,m:VB8zRGA.^S~Tl">mySprite</variable><variable id="ySW)6^|L)WAG?86vzko+">direction</variable><variable id="Zh?tw|)R~TV!.%p$Fptw">shot</variable><variable id="{KE$@];6?F5pfDF#F]!S">me</variable><variable id="(JRK-3,b`/}@M7@0]{BT">value</variable><variable id="GxdC7,;3F1R{?`(`u(je">ammo</variable><variable id="Zxf2Rq7h;S-pfB2Itf:;">ammo box</variable><variable id="hQMyqj.ZUz,k,qY10e)!">fight2</variable><variable id="=%eHhCYYAk|H7au{Tcdy">asdfghjkldhg</variable><variable id="O,+M-Q.[OO!Q89qHPZ@q">statusbar</variable><variable id="~Sn~$}qaw6{%A.oc@Y9w">Status bar 2</variable><variable id="}x{z*0,#@mK@i4:OH8=#">statusbar2</variable><variable type="KIND_SpriteKind" id=":^G^Sm+`rwT2u?wk[@;L">Player</variable><variable type="KIND_SpriteKind" id="6-fRyn*_*3uM$qam*M=[">Projectile</variable><variable type="KIND_SpriteKind" id="x{Zhl8lnNn%*lH!o~JQX">Food</variable><variable type="KIND_SpriteKind" id="}goifNa.MvQPJS!YQ5%#">Enemy</variable><variable type="KIND_SpriteKind" id=".0rm,5z|;ygD#@dGF?q5">ammobox</variable><variable type="KIND_SpriteKind" id=")s0~zsDCB_^rcqf.3?Rt">enemy2</variable><variable type="KIND_SpriteKind" id="Yttu/y1r*|57KfilKAs_">StatusBar</variable><variable type="KIND_SpriteKind" id="}BUXtvMP;G;zFSs2,%~o">finalboss</variable><variable type="KIND_StatusBarKind" id="wc=:9efIGnZm3!j)xS|q">Health</variable><variable type="KIND_StatusBarKind" id="YWgyI0JbUWU{;1s(F1i*">Energy</variable><variable type="KIND_StatusBarKind" id="-UDx*#At[y2.U6ICR5AJ">Magic</variable><variable type="KIND_StatusBarKind" id="qpf1k-Zy_r(;*UL}(;Bs">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="Vl[pm4BU|.N96kw@7Gdc">health2</variable></variables><block type="keyonevent" id="gw}rS/EsuYZYC:dz07`W" x="663" y="-40"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="[rQ#a8h{_gO1QrKg10KY"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="[Cz,r6{)aSw_FozlX3hj" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":2293.145426776592,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":255,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Igy4@]g_I@IC2go$%kZ9"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">2293</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="ntk4ST9Q#,]*gwTgvb=B"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="XOlu@W(5Qc$Uy08tkrN!"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="r;Kjd8C}#_33Ud}7GL^:"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="VzD/57EMdLzQ(LG)$kZ5"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="controls_if" id="C_?rqq8_~fvCnd)4LShb"><value name="IF0"><shadow type="logic_boolean" id="8M*u81zksH#i3EZbU]W4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wOEA(0Qd!GoUVCT@Sk$d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~B_@M~q3Inzd-zw+#sz~"><field name="NUM">0</field></shadow><block type="variables_get" id=")?*3u[0Sp:wI9?^uw};?"><field name="VAR" id="ySW)6^|L)WAG?86vzko+">direction</field></block></value><value name="B"><shadow type="math_number" id="Gnj5}}0~JP}-=j1g=.fA"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="lKwp_0tl/g1dp(@X@2-^"><field name="VAR" id="Zh?tw|)R~TV!.%p$Fptw">shot</field><value name="VALUE"><shadow type="math_number" id="y7*VLh2?V1r0P@2e$Ms`"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="h_AS%Fot:i|w=Rz(dNdT"><value name="img"><shadow type="screen_image_picker" id="f(8cUjqDIc{a*VA8@/^q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 4 5 5 5 5 5 5 5 . . . . . 
. 5 5 4 5 5 5 5 5 5 5 . . . . . 
. 5 5 4 5 5 5 5 5 5 5 . . . . . 
. . 5 4 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="_ii#-]UY{a?_Xs%E~hoY"><field name="VAR" id="~F`5Llr5Uk;?3#Eu*a)V">Player gta6</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[dowy8WRn{pngrEZ^P^r"><field name="speed">-400</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qnVM3I{R}./)9V4K4:4|"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="a^xR-($,[5JgClFOcxVw"><value name="IF0"><shadow type="logic_boolean" id=".JPq+`FW:qh46|v*p`(i"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gof*p]x/B`:PpSZXdBZU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*_+=?^3Ik)XZzI55U0X["><field name="NUM">0</field></shadow><block type="variables_get" id="h.5%Y.cBmmZv$,R}L-q,"><field name="VAR" id="ySW)6^|L)WAG?86vzko+">direction</field></block></value><value name="B"><shadow type="math_number" id="G^hc!ujZx/;z%),n5~Fi"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="e=*94Kk%9^n{RirCt3c@"><field name="VAR" id="Zh?tw|)R~TV!.%p$Fptw">shot</field><value name="VALUE"><shadow type="math_number" id="5-WZrcdI.`0(!SqZQ|0{"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="A0(onn@ZMW|`nqLvp(Q;"><value name="img"><shadow type="screen_image_picker" id="U(;k{}?.t}1Q#l=v%oR$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Z,hAI0Jp*.PUkQ4*KPI("><field name="VAR" id="~F`5Llr5Uk;?3#Eu*a)V">Player gta6</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7gn:gCW!uv4(K!./dYdf"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",n7^g+s2BLgCinz8!Q{I"><field name="speed">-400</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="*S5r#kCEjf*@l|fg{;Dx"><value name="IF0"><shadow type="logic_boolean" id=":INY07d~dT:Jb/7M-E_:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2fpX9DQe~.v;81H7?7PZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="7_Nw0i5nprwo)Q}XKNp4"><field name="NUM">0</field></shadow><block type="variables_get" id=",xjZw/ro(FzYCs}CHY;W"><field name="VAR" id="ySW)6^|L)WAG?86vzko+">direction</field></block></value><value name="B"><shadow type="math_number" id="~mAN=t[;B4ag?p(%0bP*"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="X=_8VQDi0^%6f`TN]?H2"><field name="VAR" id="Zh?tw|)R~TV!.%p$Fptw">shot</field><value name="VALUE"><shadow type="math_number" id="`+vEihJN05*,P@@JD)x}"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/j@36g*YZfR9Fi{J^M4]"><value name="img"><shadow type="screen_image_picker" id="V;/ayi:;;^$o#Yzjyr(W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 5 5 4 5 . . . . 
. . . 5 5 5 5 5 5 5 4 5 5 . . . 
. . . 5 5 5 5 5 5 5 4 5 5 . . . 
. . . 5 5 5 5 5 5 5 4 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="ZNTr:tTo*/*WO^QVo#0_"><field name="VAR" id="~F`5Llr5Uk;?3#Eu*a)V">Player gta6</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pI-6sfdR@K[]86W:x7Uk"><field name="speed">400</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z%5YTe-YA9Co7GL#!DTb"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="F3[UT,^lVQ[K:yVHVq03"><value name="IF0"><shadow type="logic_boolean" id="0#Q)QSeI_pvWn;SMse=0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":}[5VG82%yG%T--8oeF2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!+:!m!O:8evRXUvJG9Gr"><field name="NUM">0</field></shadow><block type="variables_get" id="@V~bN;2|tyHy1DpJvG2i"><field name="VAR" id="ySW)6^|L)WAG?86vzko+">direction</field></block></value><value name="B"><shadow type="math_number" id="uRR6/QMc,|#fR,maCA8C"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="s$,Zo2Nh%d+M?YFbP)^*"><field name="VAR" id="Zh?tw|)R~TV!.%p$Fptw">shot</field><value name="VALUE"><shadow type="math_number" id="x^N?)ycE/bS^E^,jntoM"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="?bmkK;b.7.3-s+CqEZ`W"><value name="img"><shadow type="screen_image_picker" id="nSGEJ#H`sG?GSJl[zI[a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="}8]w$e2pr~]*O-LQ*01y"><field name="VAR" id="~F`5Llr5Uk;?3#Eu*a)V">Player gta6</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8)`Fy9.|R[+WQzay!#l3"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*A/ra/O8nj8W8Z}y/y%x"><field name="speed">400</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="x3hduz~=#-^)bt}UUqJW" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="5(@%6znO0J76rrH.|OaI"><field name="VAR" id="ySW)6^|L)WAG?86vzko+">direction</field><value name="VALUE"><shadow type="math_number" id="+MaUKv,SBedW?Ixy^;eZ"><field name="NUM">2</field></shadow></value></block></statement></block><block type="keyonevent" id="(H_[NSD:+rhCf$vT;idK" x="160" y="49"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Ri{sD+DY:R7YN/RP3}(C"><field name="VAR" id="ySW)6^|L)WAG?86vzko+">direction</field><value name="VALUE"><shadow type="math_number" id="U!qcUxz|r(0c@MF1/6PM"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="WQU.?lmQKD7}Q#LTG{F}" x="188" y="105"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="NZkC1xTJP#~osXFMuXg~"><field name="VAR" id="ySW)6^|L)WAG?86vzko+">direction</field><value name="VALUE"><shadow type="math_number" id="Fg4,iiOf#])d-f-;-VsH"><field name="NUM">3</field></shadow></value></block></statement></block><block type="keyonevent" id="lG1/}6AwmHl|5O1X)MZM" x="-279" y="238"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="wAc/)]kB)uz.k68`(QC*"><field name="VAR" id="ySW)6^|L)WAG?86vzko+">direction</field><value name="VALUE"><shadow type="math_number" id="88X[KI*f%sOn8Vm6hxO4"><field name="NUM">4</field></shadow></value></block></statement></block><block type="pxt-on-start" id=".O*SV4vcJH#8v?v([bqJ" x="-407" y="395"><statement name="HANDLER"><block type="gameSplash" id="wZYn1nnu,?Xw25.Az/AI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="K$?uBApk0}}qy,x1-a#:"><field name="TEXT">pres a to shoot</field></shadow></value><value name="subtitle"><shadow type="text" id="B8ys.{LM}$rdmG+d*.~M"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="BR_]ZF.A%epsB+a[7_Q$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0g4D*)9)c*%Eqynoprx;"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="bn/y*:T3E4|Za7nm+,z|"><field name="VAR" id="~F`5Llr5Uk;?3#Eu*a)V">Player gta6</field><value name="VALUE"><shadow type="math_number" id=",,7,k0n%SET)|VcoS4~6"><field name="NUM">0</field></shadow><block type="spritescreate" id="9Ehg~ntl8*6IgaHbL=pM"><value name="img"><shadow type="screen_image_picker" id="wN(ad[+2S+7ExRGM@.IC"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. f f f f 2 2 2 2 2 2 f 4 e . . 
. f 1 f f 2 2 2 2 2 2 f d 4 . . 
. f f 4 f 4 4 5 5 4 4 f 4 4 . . 
. f f . . f f f f f f . . . . . 
. f f . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P7m/MN45G+1{Of#Vo3tN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hMEvx$wrNaXVjJ5B9?*("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w}ztk32(k^1c7Sk.Cq;D"><field name="VAR" id="~F`5Llr5Uk;?3#Eu*a)V">Player gta6</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`MU66RrD2A8vWnfI}*y1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2`pfA?F?hE85m:[ng0fE"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="z*aGf8+#$!97G*E9byp1"><value name="sprite"><block type="variables_get" id="`9dvtI{B_^l}lOC$$#8_"><field name="VAR" id="~F`5Llr5Uk;?3#Eu*a)V">Player gta6</field></block></value><next><block type="mapplaceontile" id="g/;tJD5{Day^IYMR9ZF^"><value name="sprite"><block type="variables_get" id=")X_k,E8Y|DoNfzhvw3[_"><field name="VAR" id="~F`5Llr5Uk;?3#Eu*a)V">Player gta6</field></block></value><value name="loc"><shadow type="mapgettile" id=":y_$FO8IlgMAeCh?e2[9"><value name="col"><shadow type="math_number" id="m`$,scYwhYac/r:*:/K}"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="8H|@;v`eIlUa`x:gfnaf"><field name="NUM">19</field></shadow></value></shadow></value><next><block type="pxt_controls_for_of" id="NJu2OgNjA]lpyNduE6C*"><value name="VAR"><block type="variables_get_reporter" id="KM#1IWxVvxfKdk0ph5CT" deletable="false"><field name="VAR" id="(JRK-3,b`/}@M7@0]{BT">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="hYCB1BFHX-MjB6N^XcwA"><value name="tile"><shadow type="tileset_tile_picker" id="BCR1bd/VOoo4mLip;.`O"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="iOlR,-/OQCae_YW(87^m"><field name="VAR" id="Fi75g]Yn|iX!g,$~@6E4">Body guard</field><value name="VALUE"><shadow type="math_number" id="=/kIoaG0u]cH=WIb!DK;"><field name="NUM">0</field></shadow><block type="spritescreate" id="VQ#kq9~a]Mbh{A19ilNo"><value name="img"><shadow type="screen_image_picker" id="EEQ~H|++/S02b5iNi9rJ"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 1 c . . . . . . 
. . . . c c c 1 1 c c c . . . . 
. . c c b c 1 1 1 1 c c c c . . 
. c b b 1 b 1 1 1 1 b 1 b b c . 
. c b 1 1 b b 1 1 b b 1 1 b c . 
. . 5 1 1 1 b b b b 1 1 1 c . . 
. . 5 5 1 1 1 1 1 1 1 1 5 5 . . 
. . 5 5 5 f f f f f f 5 5 5 . . 
. . 5 5 5 f f d d f f 5 5 5 . . 
. . . 5 5 d d d d d d 5 5 . . . 
. f f f d f d d d d f d d . . . 
. f d f c d 1 d d 1 d f d d . . 
. f f d f 1 1 1 1 1 1 f d d . . 
. f f . c d 1 1 1 1 d c . . . . 
. f f . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sz*6[|7djRrviaY^i(-o"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="g{hT-i+VKZ{hBjQJ;th("><value name="sprite"><block type="variables_get" id="hz#!wzE0fml1%a:wfPwc"><field name="VAR" id="Fi75g]Yn|iX!g,$~@6E4">Body guard</field></block></value><value name="loc"><shadow type="mapgettile" id=";,Ub*cUZ!AhW@4-g2ykZ"><value name="col"><shadow type="math_number" id="Y(ah*ACDRc2SpnHaCNbu"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="G{;VfC;(n2)a(VRKlSyk"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="5n*gt@4=LZR(7+;1/:$o"><field name="VAR" id="(JRK-3,b`/}@M7@0]{BT">value</field></block></value><next><block type="mapsettileat" id="@7olwf3@~M?Hx+AFE)12"><value name="tile"><shadow type="tileset_tile_picker" id="RykXxcB`kd]=#@DHZA2v"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><value name="loc"><shadow type="mapgettile" id="!;)/L2zdo6wDUBbyNY@4"><value name="col"><shadow type="math_number" id="GlsO)dDUAp6_*CPs6evd"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="}G^ZAJxJejHJUu{(Xhni"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="n$sb!yGC)XPzI(T)HaNM"><field name="VAR" id="(JRK-3,b`/}@M7@0]{BT">value</field></block></value><next><block type="spriteFollowOtherSprite" id="u;fJ;wK5qDJxCW!HHlAv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jN7ntA(11Zup.tRS0$KI"><field name="VAR" id="Fi75g]Yn|iX!g,$~@6E4">Body guard</field></block></value><value name="target"><block type="variables_get" id="jt]8O$_Cv:d?9c.).+9O"><field name="VAR" id="~F`5Llr5Uk;?3#Eu*a)V">Player gta6</field></block></value><value name="speed"><shadow type="math_number" id="?Ge-8C0b5}#b|3LO[2uo"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id=";9#1SW.jqd~{=yfn|wx!"><value name="VAR"><block type="variables_get_reporter" id="Dk#aj^P@NMpp8A39+[p?" deletable="false"><field name="VAR" id="(JRK-3,b`/}@M7@0]{BT">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="GVNp)0-bIBVeT]C~8@7V"><value name="tile"><shadow type="tileset_tile_picker" id="cIEy7Dkt`s/AFS58KKL*"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="/LzDEWk/]rwRW/Mc-h/h"><field name="VAR" id="Zxf2Rq7h;S-pfB2Itf:;">ammo box</field><value name="VALUE"><shadow type="math_number" id="V%`PE=P54m{JvTov~`;Z"><field name="NUM">0</field></shadow><block type="spritescreate" id="I)185EXa,+*lA(@N)sWX"><value name="img"><shadow type="screen_image_picker" id="*sP0Rvj]dc7HCM8#{^86"><field name="img">assets.image`ammobox`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]nLnh-E?h%6NL55hd_jf"><field name="MEMBER">ammobox</field></shadow></value></block></value><next><block type="mapplaceontile" id="U%r!|_@d:DVs}CD0tSg8"><value name="sprite"><block type="variables_get" id="/]w_g9w$0JN6S/0qp4m+"><field name="VAR" id="Zxf2Rq7h;S-pfB2Itf:;">ammo box</field></block></value><value name="loc"><shadow type="mapgettile" id="=8[lV7FGpr2[#T-AqTLa"><value name="col"><shadow type="math_number" id="A^J(^c3y.eL$vki`b.AH"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="(?yhLJce^G;xcC^Vim1i"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Hkv*Won8fflIXy21!!=L"><field name="VAR" id="(JRK-3,b`/}@M7@0]{BT">value</field></block></value><next><block type="mapsettileat" id="ed$B;~iv]%$G|jbTI_6H"><value name="tile"><shadow type="tileset_tile_picker" id="HdE}sRI^u]JGbQ(:-.}J"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="u)s_GrZA$x^,vOhO6[x)"><value name="col"><shadow type="math_number" id="T8pMflD{tMhcJ{Jm{e=#"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="B{8}^QutIxe%tTI%;e*;"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="+cb$/Dm?$2eKL9.vto%y"><field name="VAR" id="(JRK-3,b`/}@M7@0]{BT">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="hi0iKU3ssY?buU}(h[L9"><value name="VAR"><block type="variables_get_reporter" id="Y;8@*VAgVkWIN40664|[" deletable="false"><field name="VAR" id="(JRK-3,b`/}@M7@0]{BT">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="dUhjJiKYsps[C_F^kwKU"><value name="tile"><shadow type="tileset_tile_picker" id=":bhGt!V%gi[OvTX:2tri"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Y=#)1Z(kb=tTMBr]OhWr"><field name="VAR" id="GxdC7,;3F1R{?`(`u(je">ammo</field><value name="VALUE"><shadow type="math_number" id="}aYF$z^7pPF^GoYgQ%y["><field name="NUM">0</field></shadow><block type="spritescreate" id="%!VZnC;R?SVVpJ3}T1:@"><value name="img"><shadow type="screen_image_picker" id="_QD{lldqQrG+H*J=OCD`"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. 5 4 5 5 5 5 . 
5 5 4 5 5 5 5 . 
. 5 4 5 5 5 5 . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aXK5*z@/h+_E}{_naRuZ"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="E?J@6`k:M%V{B}gcI}pR"><value name="sprite"><block type="variables_get" id="L4elYHi8?l[?Z4RAm|5X"><field name="VAR" id="GxdC7,;3F1R{?`(`u(je">ammo</field></block></value><value name="loc"><shadow type="mapgettile" id=";i$Zk1qRQ:9Xj9u3~xQ7"><value name="col"><shadow type="math_number" id="`#T9vF]jH%1D!oXnDEyz"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="OR_DDUv/)DId!o^r@ux6"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="CQ:Uk%pVV;So;D;30p*O"><field name="VAR" id="(JRK-3,b`/}@M7@0]{BT">value</field></block></value><next><block type="mapsettileat" id="_HLc8nadO|sdt+,!Ss,l"><value name="tile"><shadow type="tileset_tile_picker" id="$;^c[a-a^.Z8*Kpco{[("><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="_T6^d)C+H)~2=Y[,aeFw"><value name="col"><shadow type="math_number" id="lcSicWjN{I/grdb2,5}["><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="rzoL99]0:mNe!@}Z_SJT"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="`W9h$L[9t=rTCfaP#/Rr"><field name="VAR" id="(JRK-3,b`/}@M7@0]{BT">value</field></block></value></block></next></block></next></block></statement><next><block type="variables_set" id="jJ?D/wK1!kM#Ex,!51^H"><field name="VAR" id="}x{z*0,#@mK@i4:OH8=#">statusbar2</field><value name="VALUE"><shadow type="math_number" id="3*c|3K}ac(we!Cr9ZM}@"><field name="NUM">0</field></shadow><block type="statusbars_create" id="!^bT;Bu^]S06Et6M-{o["><value name="width"><shadow type="math_number" id="Rol]7*nOIhv^W8=CR`BM"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="~stL@,hNO(hx974WMQ3x"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="Moy~+KIJpa2YEupEqBe}"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="ct0Nq$g9F-UZ=ElyL@75"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="]?w6lX)gzU%w$=Ew8$+0"><field name="VAR" id="}x{z*0,#@mK@i4:OH8=#">statusbar2</field></block></value><value name="toFollow"><block type="variables_get" id="*@J_Ypr,eR!n`~ZN#pTI"><field name="VAR" id="~F`5Llr5Uk;?3#Eu*a)V">Player gta6</field></block></value><value name="padding"><shadow type="math_number" id="D^MmtMp?RzerQ%(1P2D%"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="sH2]5z2E#2/sd3%#rBs9"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="/@t7)#R?@l@z^`hq5gl^"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="R#a_)!U-s#wG7N({(qBu"><field name="VAR" id="}x{z*0,#@mK@i4:OH8=#">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="6R#u$[7]GV@,`Sn(I3wq"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="u5LqDllG86LFD.u[z-TI" x="184" y="518"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=":E}0oSON2}FM+Cv|1*i#" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="wj$Az4F%WAT`uU2:pm=E"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="kUxAsg##y+;cuyOA()0y" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="TEb1A#[[NjD0z!-?HPac"><field name="MEMBER">finalboss</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="ExA#+5lsrPh19hw[o`xB"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="l*Uz(.uuohM~Sfpi`UHp"><field name="VAR" id="O,+M-Q.[OO!Q89qHPZ@q">statusbar</field></block></value><value name="value"><shadow type="math_number" id="`^j!ef6W7]suU-ms%Zz~"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="^.1Tgn5H6L|_oz@o,k;$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="eY.MAW1.qar$TY(vCBy-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="#$SV(gT(/_Uz2eS[tCF+"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="=URXcyVv,(m;a34wMWq;" x="856" y="509"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="r,fUGXYmQELs|=~PC:CR" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="hZOXUKtp,^-2Hc}6EC`U"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="x9@thv$*mw;K$!S/YGWh"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="5k-Ia{$Ibk_8^B[T}@dH" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="(|$g,*C37Jd)G7x/`;;~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9?e25E2^d*TjWk4,pMDb"><field name="tilemap">tilemap`level18`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level18"}}</data></shadow></value><next><block type="mapplaceontile" id="~dLry]Gn2%467Iz+2lk,"><value name="sprite"><block type="variables_get" id="_.,Y)DP5k)i?xx_~tnW="><field name="VAR" id="~F`5Llr5Uk;?3#Eu*a)V">Player gta6</field></block></value><value name="loc"><shadow type="mapgettile" id="0WP*-2W~:,4,hOMXm7+e"><value name="col"><shadow type="math_number" id="?UE_w{J0w7knS6?G_f@~"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="L%Pe(*^`1rK7F#%uswMa"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="g;Vw0~(l,-%W*_t6`xMG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="eeaZl++Gjhy1y|/GU*Z6"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="lq8-=JX#ADK]H8RFDe@o"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="X^me5N7Ud!e-%.AG;A/W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="o`:.7wWWROPV_XEhSKRL"><field name="MEMBER">enemy2</field></shadow></value><value name="duration"><shadow type="timePicker" id="Chl^%rg:F/g=$40Xlk^l"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="tI5j5k{iwg3kH4nlIA.!"><field name="VAR" id="=%eHhCYYAk|H7au{Tcdy">asdfghjkldhg</field><value name="VALUE"><shadow type="math_number" id="8jRz9U/6206IGb./KvMY"><field name="NUM">0</field></shadow><block type="spritescreate" id="]hc}CWt7kq%Z#r[(iP?V"><value name="img"><shadow type="screen_image_picker" id="v4Z|1A8g]73f[k~=d7:m"><field name="img">assets.image`lil king`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mlyC)x0tlK/C2$%F~,7d"><field name="MEMBER">finalboss</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Pt2:X/4_YAxMB{+M,zC{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="F@mylg$g9S,q7.MB740B"><field name="VAR" id="=%eHhCYYAk|H7au{Tcdy">asdfghjkldhg</field></block></value><value name="target"><block type="variables_get" id="a6{Qf`RDO_!Ea:0N9zJm"><field name="VAR" id="~F`5Llr5Uk;?3#Eu*a)V">Player gta6</field></block></value><value name="speed"><shadow type="math_number" id="}fWrqrw8W)w=7+,:#]l+"><field name="NUM">80</field></shadow></value><next><block type="variables_set" id="P2Hfq-WJ]4mD_u:5K+:m"><field name="VAR" id="O,+M-Q.[OO!Q89qHPZ@q">statusbar</field><value name="VALUE"><shadow type="math_number" id="sHAr^R4l6AWKz,2fhk(B"><field name="NUM">0</field></shadow><block type="statusbars_create" id="=W|gw9QNuP5S*|nn/0WI"><value name="width"><shadow type="math_number" id=".ps:[$fxLc;(=[s_P$Gz"><field name="NUM">10</field></shadow></value><value name="height"><shadow type="math_number" id="%8H?o1Q:gqLzAnPv(-R3"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="rr(glK-f(G$)IWOFq(zn"><field name="MEMBER">health2</field></shadow></value></block></value><next><block type="mapplaceontile" id="RWu]JrEGm*_$S)7E-|)w"><value name="sprite"><block type="variables_get" id="@cQ/a~}O5j@YMsZcdN:q"><field name="VAR" id="=%eHhCYYAk|H7au{Tcdy">asdfghjkldhg</field></block></value><value name="loc"><shadow type="mapgettile" id="IuVspL);8DIF44pGarki"><value name="col"><shadow type="math_number" id="`f0yMIfS}Q_hEF#-k,@,"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="}C@EhoPCVqZ0co^l9Cbd"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="statusbars_attachToSprite" id="Py0GdzUGNyztFW^-zK)h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id=";GO16Df0;/FiR4Zs=S!x"><field name="VAR" id="O,+M-Q.[OO!Q89qHPZ@q">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="u}9[YY-++Nf(FI}Euq`7"><field name="VAR" id="=%eHhCYYAk|H7au{Tcdy">asdfghjkldhg</field></block></value><value name="padding"><shadow type="math_number" id="4{$fyTnB3T-fhM?z9Ex_"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="2n:wBZn|t`YEeM1xNZmJ"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="knK_5{2XWS,vU~9vHNL|"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="mxt_Om+U%n{@oF@wd`W*"><field name="VAR" id="O,+M-Q.[OO!Q89qHPZ@q">statusbar</field></block></value><value name="value"><shadow type="math_number" id="S@1nlR]y6.wm;9D9);+y"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy2" id="oS*w=pq1eXv9!=F~77G$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="spritescreate" id="14PeE}l]Xj46EuKX]2=A"><value name="img"><shadow type="screen_image_picker" id="M:PmI#cTo24KZ/CIm4[q"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. 5 4 5 5 5 5 . 
5 5 4 5 5 5 5 . 
. 5 4 5 5 5 5 . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J)AhriUp.!qx+V3Vtu%{"><field name="MEMBER">Food</field></shadow></value></block></value><value name="duration"><shadow type="timePicker" id="Q%e:*c^.u[,kiJN,e:fM"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="_aY)y!s,Mu#LE*snhxM+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="spritescreate" id="6dYa).}^d1.gT3`O_~;+"><value name="img"><shadow type="screen_image_picker" id="X2S0QrYaQ?dS!7!==o[w"><field name="img">assets.image`ammobox`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h1V`U6;^5S`sGnY.VoWM"><field name="MEMBER">ammobox</field></shadow></value></block></value><value name="duration"><shadow type="timePicker" id="6;s/gSTs[;gWzu@j.etm"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="KB-*xch#WRb7DEy#KRIf" x="1582" y="504"><value name="kind"><shadow type="statusbars_kind" id="kf?sws^tQ}_N!/J%XyKn"><field name="MEMBER">health2</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="^LFI:k?c(pSf3,D]z|a1" deletable="false"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="[cQw(KvTU1PiP~)MyXOb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="Cr(?Kx)u`71!aeOa_(oj"><field name="VAR" id="=%eHhCYYAk|H7au{Tcdy">asdfghjkldhg</field></block></value><value name="duration"><shadow type="timePicker" id="ew`k0Qd4,T@WG[`}0j4f"><field name="ms">5000</field></shadow></value><next><block type="gameSplash" id="Xz;+U=o7tM-orI)-fs:W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="|Y4oa?UAB39*7?A3r3Nw"><field name="TEXT">you freed the world!</field></shadow></value><value name="subtitle"><shadow type="text" id="YZ+hh)?}FOEnsP2w5)$n"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="auJi(/o2.r.s{%*7R|K~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Wnpvzcsc=?4]NH%UNTYS"><field name="TEXT">yay!</field></shadow></value><value name="subtitle"><shadow type="text" id="HKf3^j^*ez6OVcOdbGn%"><field name="TEXT"></field></shadow></value><next><block type="gameOver2" id="(@jr|aR[PPaj.oMx.na6"><value name="win"><shadow type="toggleWinLose" id="EAU3QU+^HXJ]}f^hJHTq"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=u?R@Tv220rZ~Ywfzq#Q" x="215" y="815"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="CM74bWyy~qFv;d34z;~f" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="faX7@Ym)@p]{X/z:ddEM"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="~:^M7l_~aK66/,56mnTm" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="n5rWO[ZoOS=Su5p3va8K"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="g*gL$pYb(uUe/+.Ed**5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="3x]R)xp_z{a,V;DS^X6W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Cy0O/{VVSBOx;Ew9B}R;"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id=",qd(0TI6FFO;~}jqk`rV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="P+QRSI_I)5AF5wRi75g2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="db`p%#vy:Sy/drX1Yi`c"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="bVT!Pzk~@Lk(9(@Rp~Ih" x="1823" y="770"><value name="kind"><shadow type="statusbars_kind" id="U}Jb7i/5qa(gf,k8U,K^"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="Rxmwb|UVu]d__9BJVLPb" deletable="false"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="gameOver2" id="vkCE(FiBAqm2ef,c3Fu1"><value name="win"><shadow type="toggleWinLose" id="5Pkn?DW^C3Cz!}an|NzJ"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="?TZPimen(nl5{Cy|+#qF" x="-1223" y="1100"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="5IaJ4{u%Sm,w*7w-GAQk" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="U|=XL!7TTm/o~wpR66};"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Woqo6gnR=`4]1/4tC|#C" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="(d|Y#O!o9`H1q(wZgd$A"><field name="MEMBER">ammobox</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="uQYNn,Cwv1HQn:4qAq1T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="jp}Dw_foCJg5.eJq1SV{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="b]mC:?*?6uLj3QlT$E*}"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="ZZfgRc-f%a42@.VdxTt*"><value name="value"><shadow type="math_number" id="Wk^[s:~0ioISFn9-Uay_"><field name="NUM">5</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Y[D?cnJ.?_9hOHI^o7@!" x="260" y="1080"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="]cO4L00FNg]=BOERQQMP" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="RM.y0:AEWw.1!U9-d9,A"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="[fv;k0e#((b)rG!4%P(S" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="x4dciI@B+E5C%fmz[K?="><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="@bi%D=Ed7z}stXJdl^78"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="mePJaI#d.ebo;S,CJEy6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="7-*)lq2:!p6w[|$IO#{2"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="{wqE@5Ay8ShzmgONR}g{"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="QZB}9m.8KMl;6?c!?@~6"><field name="VAR" id="}x{z*0,#@mK@i4:OH8=#">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="/x46E:g%KEYLdhK,B@/K"><field name="NUM">-10</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="FNq:r0VByfBxUR1zIDqA" x="698" y="1285"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="ME{_eZu@^:ybwtPiY~|^" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="AnWO67Zu,9lPXjGvGW#|"><field name="MEMBER">ammobox</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="74K3XdM~YK?gVYaPjVF=" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Fn+@@7iY/t~vC`=bx=hL"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="1|uMx.}A*elbonx-AUu2"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="j-^iy_C2CB*J5==gRBQQ"><field name="VAR" id="}x{z*0,#@mK@i4:OH8=#">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="EV?$^yWvI)T-PqCdU2ql"><field name="NUM">25</field></shadow></value><next><block type="spritedestroy2" id="ZQnt_1r8ztyT};c%rGZ("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="IW_tkS{nAHhw+)oEa4Oi"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="|~EzRN=j`u1DQa*;{A6m"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="QL-Aj0NYum2@wUSKoX%O" x="1432" y="1314"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="c!#RaDwOsYrE/^lT+Ol|" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="59jrZpbzEB[`sF7@mXw2"><field name="MEMBER">finalboss</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=":GdWbjh~4n/09.3IUHO=" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="8L5!^U(^//kF~()5HlSv"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="M5-a;V`mORC)lJW9,6MI"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="8de/!J~pY5u0:uPX=Up,"><field name="VAR" id="}x{z*0,#@mK@i4:OH8=#">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="ggjh(HVn.7U+Ot-2`j/A"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="spritesoverlap" id="c)wKqW[UIi5tGgpaYm?:" x="621" y="1489"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="u?cQ?5X,S#t[5$8bSRGg" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="w1Ai/i[cK!3KLlF-oTr%"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=",XTE_k1KD]9wIAyIuuMd" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="V,HPU8%?,BfiAI,rCUTd"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="zKCsz3wN{hsYTg0UM/8i"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="H2K.,$x^K=z2a*1kIH#$"><field name="VAR" id="}x{z*0,#@mK@i4:OH8=#">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="-5ooXSA17CI.}Y-@Cbn3"><field name="NUM">5</field></shadow></value><next><block type="spritedestroy2" id="^m3q^iiRu8Z4?^_0Ga8|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="P*c3+g*H-Q[-h2q@Fo#h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="O9)gYd(z6c-oQO}9.|02"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>